{
  "name": "web-app-foundation-nextjs",
  "version": "1.0.0",
  "description": "Foundation for Web Apps that use Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niltonfernandesj/web-app-foundation-nextjs.git"
  },
  "author": "Nilton Fernandes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niltonfernandesj/web-app-foundation-nextjs/issues"
  },
  "homepage": "https://github.com/niltonfernandesj/web-app-foundation-nextjs#readme",
  "dependencies": {
    "next": "14.2.5",
    "pg": "^8.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  }
}
